{
  "framework": null,
  "installCommand": "echo sin-dependencias",
  "buildCommand": "echo listo",
  "outputDirectory": "public",
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/*", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] }
  ],
  "domains": [
    "caja.ivanrodriguez.app",
    "laura.ivanrodriguez.app",
    "hv.ivanrodriguez.app"
  ],
  "rewrites": [
    { "source": "/api/:path(","destination":"/api/:path" },
    { "source": "/:t([A-Za-z0-9_-]{20,40})", "has": [{ "type": "host", "value": "hv.ivanrodriguez.app" }], "destination": "/perfil.html" }
  ]
}